<html>
    <head>
        <title>Demo index</title>
        <script>

        </script>
        <style>
            body {
                background-color: #d8eeff;
                padding: 3%;
            }
            h2 {
                color: #d8eeff;
                padding: 5px 0 5px 10px;
                background-color: #008b86;
            }
            .outer {
                padding-top: 2%;
                display: flex;
                flex-direction: row;
            }
            .block {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            a {
                margin: 2px;
                padding: 5px 5px 5px 20px;
                color: #008b86;
                text-decoration: none;
                font-size: 18px;
            }
            a:hover {
                color: #ff7b00;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>   

        <h2>Index for JavaScript Files</h2>

        <div class="outer">

        <div class="block">
            <a href="demo1.html" target="_blank">Demo 1</a></br>
            <a href="demo2.html" target="_blank">Demo 2</a></br>
            <a href="demo3.html" target="_blank">Demo 3</a></br>
            <a href="demo4.html" target="_blank">Demo 4</a></br>
            <a href="demo5.html" target="_blank">Demo 5</a></br>
            <a href="demo6.html" target="_blank">Demo 6</a></br>
            <a href="demo7.html" target="_blank">Demo 7</a></br>
            <a href="demo8.html" target="_blank">Demo 8</a></br>
            <a href="demo9.html" target="_blank">Demo 9</a></br>
            <a href="demo10.html" target="_blank">Demo 10</a></br>
        </div>
        
        <div class="block">
            <a href="demo11.html" target="_blank">Demo 11</a></br>
            <a href="demo12.html" target="_blank">Demo 12</a></br>
            <a href="demo13.html" target="_blank">Demo 13</a></br>
            <a href="demo14.html" target="_blank">Demo 14</a></br>
            <a href="demo15.html" target="_blank">Demo 15</a></br>
            <a href="demo16.html" target="_blank">Demo 16</a></br>
            <a href="demo17.html" target="_blank">Demo 17</a></br>
            <a href="demo18.html" target="_blank">Demo 18</a></br>
            <a href="demo19.html" target="_blank">Demo 19</a></br>
            <a href="demo20.html" target="_blank">Demo 20</a></br>
        </div>
        
        <div class="block">
            <a href="demo21.html" target="_blank">Demo 21</a></br>
            <a href="demo22.html" target="_blank">Demo 22</a></br>
            <a href="demo23.html" target="_blank">Demo 23</a></br>
            <a href="demo24.html" target="_blank">Demo 24</a></br>
            <a href="demo25.html" target="_blank">Demo 25</a></br>
            <a href="demo26.html" target="_blank">Demo 26</a></br>
            <a href="demo27.html" target="_blank">Demo 27</a></br>
            <a href="demo28.html" target="_blank">Demo 28</a></br>
            <a href="demo29.html" target="_blank">Demo 29</a></br>
            <a href="demo30.html" target="_blank">Demo 30</a></br>
        </div>
        
        <div class="block">
            <a href="demo31.html" target="_blank">Demo 31</a></br>
            <a href="demo32.html" target="_blank">Demo 32</a></br>
            <a href="demo33.html" target="_blank">Demo 33</a></br>
            <a href="demo34.html" target="_blank">Demo 34</a></br>
            <a href="demo35.html" target="_blank">Demo 35</a></br>
            <a href="demo36.html" target="_blank">Demo 36</a></br>
            <a href="demo37.html" target="_blank">Demo 37</a></br>
        </div>
        
        </div>

    </body>
</html>